{
  "name": "surgprep",
  "version": "1.0.0",
  "description": "SurgPrep — OR Reference for Surgical Techs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "stripe": "^17.4.0",
    "uuid": "^11.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
